DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=mydbhost
DB_PORT=mydbport

# MY EMAIL SETTING
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=panbusadm@gmail.com
EMAIL_PASSWORD=njflhsxaqjodokjh

SECRET_KEY=django-insecure-fifm@3--&g%e8=!ad0_-3izgfy649zksnaq%u+)88kvzb@*x5t
DEBUG=True
# ALLOWED_HOSTS=myallowedhosts
