DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=mydbhost
DB_PORT=mydbport

# MY EMAIL SETTING
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=panbusadm@gmail.com
EMAIL_PASSWORD=njflhsxaqjodokjh

SECRET_KEY=j51ylqfagm0y6jj^s5rnwl283fwcrx7h^==%_u6%wc$4&e8^da
DEBUG=True
# ALLOWED_HOSTS=myallowedhosts
